.u-align-center {
  text-align: center;
}

.u-clearfix::before,
.u-clearfix::after {
  content: " ";
  display: table;
}

.u-clearfix::after {
  clear: both;
}

.u-clearfix {
  zoom: 1;
}

.u-container-align-center {
  display: flex;
  justify-content: center;
}

.u-grey-90 {
  background-color: #2c2c2c;
}

.u-section-1 {
  background-image: none;
}

.u-sheet-1 {
  min-height: 1161px;
}

.u-text-1 {
  text-transform: uppercase;
  font-size: 1.25rem;
  width: 735px;
  margin: 60px auto 0;
}

.u-text-2 {
  font-size: 4.5rem;
  font-weight: 700;
  width: 805px;
  margin: 42px auto 0;
}

.u-image-1 {
  width: 376px;
  height: 376px;
  background-image: url("images/ggh.jpg");
  background-position: 50% 50%;
  margin: 20px auto 0;
}

.u-text-3 {
  line-height: 2;
  width: 813px;
  margin: 20px auto 0;
}

.u-text-4 {
  width: 637px;
  margin: 35px auto 0;
}

.u-btn-1 {
  margin-left: auto;
  padding: 0;
}

.u-list-1 {
  margin-top: 52px;
  margin-bottom: 60px;
}

.u-repeater-1 {
  display: grid;
  grid-template-columns: repeat(4, calc(25% - 22.5px));
  min-height: 273px;
  grid-gap: 30px;
}

.u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 29px 0 rgba(0,0,0,0.15);
}

.u-container-layout-1 {
  padding: 50px 30px 30px;
}

.u-icon-1 {
  height: 70px;
  width: 70px;
  margin: 0 auto 0 0;
}

.u-text-5 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-btn-2 {
  font-size: 0.875rem;
  background-image: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px 0 0;
  padding: 0;
}

.u-list-item-2 {
  box-shadow: 5px 5px 29px 0 rgba(0,0,0,0.15);
}

.u-container-layout-2 {
  padding: 50px 30px 30px;
}

.u-icon-2 {
  height: 70px;
  width: 70px;
  margin: 0 auto 0 0;
}

.u-text-6 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-btn-3 {
  font-size: 0.875rem;
  background-image: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px 0 0;
  padding: 0;
}

.u-list-item-3 {
  box-shadow: 5px 5px 29px 0 rgba(0,0,0,0.15);
}

.u-container-layout-3 {
  padding: 50px 30px 30px;
}

.u-icon-3 {
  height: 70px;
  width: 70px;
  margin: 0 auto 0 0;
}

.u-text-7 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-btn-4 {
  font-size: 0.875rem;
  background-image: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px 0 0;
  padding: 0;
}

.u-list-item-4 {
  box-shadow: 5px 5px 29px 0 rgba(0,0,0,0.15);
}

.u-container-layout-4 {
  padding: 50px 30px 30px;
}

.u-icon-4 {
  height: 70px;
  width: 70px;
  margin: 0 auto 0 0;
}

.u-text-8 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-btn-5 {
  font-size: 0.875rem;
  background-image: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px 0 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-repeater-1 {
    min-height: 221px;
  }
}

@media (max-width: 991px) {
  .u-sheet-1 {
    min-height: 1444px;
  }

  .u-text-1 {
    width: 720px;
  }

  .u-text-2 {
    width: 720px;
  }

  .u-text-3 {
    width: 720px;
  }

  .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 535px;
  }

  .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-container-layout-3 {
    padding-top: 30px;
  }

  .u-container-layout-4 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-text-1 {
    width: 540px;
  }

  .u-text-2 {
    width: 540px;
  }

  .u-text-3 {
    width: 540px;
  }

  .u-text-4 {
    width: 540px;
  }

  .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-sheet-1 {
    min-height: 1408px;
  }

  .u-text-1 {
    width: 340px;
  }

  .u-text-2 {
    font-size: 2.25rem;
    width: 340px;
  }

  .u-image-1 {
    width: 340px;
    height: 340px;
  }

  .u-text-3 {
    width: 340px;
  }

  .u-text-4 {
    width: 340px;
  }

  .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-icon-1 {
    margin-left: auto;
  }

  .u-text-5 {
    width: auto;
  }

  .u-btn-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-icon-2 {
    margin-left: auto;
  }

  .u-text-6 {
    width: auto;
  }

  .u-btn-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-icon-3 {
    margin-left: auto;
  }

  .u-text-7 {
    width: auto;
  }

  .u-btn-4 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-icon-4 {
    margin-left: auto;
  }

  .u-text-8 {
    width: auto;
  }

  .u-btn-5 {
    margin-left: auto;
    margin-right: auto;
  }
}
